{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "MyPlan.UnSelected"
    },
    "designerId": "8c3fe63b-e5e1-4352-b126-d45b55945959",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "designerId": "05123a05-126e-434e-81b3-0446fe73b7e1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "designerId": "b6ac46c1-16f6-443e-970f-ef7d73bf8fde"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "activation_fee"
            },
            "designerId": "046ae78d-9072-45db-87b3-e6b27105f438"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "periodical_fee"
            },
            "designerId": "b59f98bd-b11a-46d9-a711-d68f3e77aef3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "period"
            },
            "designerId": "39144544-ed4e-470e-86ab-ee08678f78dc"
        }
    ]
}