{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": true,
        "bodyPadding": 10,
        "designer|userClassName": "about.Index",
        "frame": true,
        "frameHeader": false,
        "height": 279,
        "html": "<center> <h2>About Pixel River Technology</h2></center>",
        "overlapHeader": false,
        "title": "About us : We have yet to implement this part of the application",
        "titleAlign": "left",
        "width": 484
    },
    "configAlternates": {
        "html": "string"
    },
    "designerId": "3de774eb-88c0-4ef5-be80-ff75b66b4728"
}