{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "container|columns": 2,
        "defaults": [
            "{'margin':'20 0 0 25',\r",
            " 'msgTarget':'under'\r",
            " \r",
            "}"
        ],
        "designer|userAlias": "changepassword",
        "designer|userClassName": "changepassword.Index",
        "height": 250,
        "layout": "table",
        "title": "Change Password",
        "titleAlign": "center",
        "width": 323
    },
    "designerId": "bcb494ad-fba7-47ea-9136-37110c6bd7a7",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowBlank": false,
                "allowOnlyWhitespace": false,
                "emptyText": "Old Password *",
                "fieldLabel": null,
                "inputType": "password",
                "itemId": "oldPassword",
                "layout|colspan": 2,
                "name": "oldPassword",
                "width": 250
            },
            "designerId": "696adc66-87f9-45c2-ade7-c7e7a76441b3"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowBlank": false,
                "allowOnlyWhitespace": false,
                "emptyText": "New Password *",
                "fieldLabel": null,
                "inputType": "password",
                "itemId": "password",
                "layout|colspan": 2,
                "name": "password",
                "width": 250
            },
            "designerId": "156fa5fc-953c-4616-9a3f-aefcc6eb7510"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowBlank": false,
                "allowOnlyWhitespace": false,
                "emptyText": "Confirm New Password *",
                "fieldLabel": null,
                "inputType": "password",
                "itemId": "confirmPassword",
                "layout|colspan": 2,
                "name": "confirmPassword",
                "width": 250
            },
            "designerId": "0f70272b-5d71-4bf8-9188-7a85f35a23b2",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value"
                        ],
                        "fn": "validator",
                        "implHandler": [
                            " var password1 = this.previousSibling('[name=password]');\r",
                            "                    return (value === password1.getValue()) ? true : 'Passwords do not match.';"
                        ]
                    },
                    "designerId": "d7205157-5c77-4c23-8d25-445d0586f279"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "resetpassword",
                "margin": "20 0 0 115",
                "text": "Reset",
                "width": 63
            },
            "designerId": "67fe491f-c7ff-43f4-884b-952dd8f4f0ce"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "formBind": true,
                "itemId": "submitpassword",
                "text": "Submit",
                "width": 66
            },
            "designerId": "7e6b1571-3b72-4011-9bc8-4720229f8f6d"
        }
    ]
}