{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "designer|userAlias": "forgotpassword",
        "designer|userClassName": "forgotpassword.Index",
        "height": 280,
        "title": "Forgot Password",
        "titleAlign": "center",
        "width": 364
    },
    "designerId": "40f2cbaa-a325-4f12-82a8-312e8c37f548",
    "cn": [
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": null,
                "itemId": "forgotpasslabel",
                "layout|anchor": "100%",
                "value": [
                    "Enter your E-Mail address and we will send you a link to reset your password"
                ]
            },
            "designerId": "b47bc368-6271-46be-b364-8e433f2d66d8"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "Enter your Email Address",
                "fieldLabel": null,
                "itemId": "forgotpassemail",
                "layout|anchor": "100%",
                "margin": "15 0 0 0 ",
                "name": "forgotpassemail",
                "width": 430
            },
            "designerId": "0e708aee-6cf2-4213-9175-3b672aecc29c"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "forgotpasssubmit",
                "margin": "10 0 0 250",
                "text": "Send Link",
                "width": 90
            },
            "designerId": "a55b4790-b699-4b87-afbc-1d6cf4134708"
        },
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": null,
                "height": 50,
                "itemId": "forgotpassmsg",
                "layout|anchor": "100%",
                "margin": "15 0 0 0"
            },
            "designerId": "6e47c948-c457-49fc-8633-ae1e5713065b"
        }
    ]
}